NEXT_PUBLIC_WC_PROJECT_ID=your_walletconnect_project_id
NEXT_PUBLIC_AGENT_ID=10
ANTHROPIC_API_KEY=your_anthropic_api_key
AGENT_PRIVATE_KEY=agent_wallet_private_key_for_auto_execution
AGENT_WALLET_ADDRESS=0x6652AcDc623b7CCd52E115161d84b949bAf3a303
CRON_SECRET=your_vercel_cron_secret
FINNHUB_API_KEY=optional_finnhub_api_key
