NEXT_PUBLIC_WC_PROJECT_ID=your_walletconnect_project_id
NEXT_PUBLIC_AGENT_ID=4
ANTHROPIC_API_KEY=your_anthropic_api_key
AGENT_PRIVATE_KEY=agent_wallet_private_key_for_auto_execution
AGENT_WALLET_ADDRESS=0x1e67A381c93F34afAed8c1A7E5E35746f8bE2b23
CRON_SECRET=your_vercel_cron_secret
FINNHUB_API_KEY=optional_finnhub_api_key
